# SimformPractical

./: README.md  Test Results - APICallTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brijesh/simform_practical/: APICallTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brijesh/simform_practical/model/: Dob.kt  Id.kt  Info.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  UserData.kt
app/src/main/java/com/brijesh/simform_practical/network/: MyApi.kt  NetworkMonitorUtil.kt
app/src/main/java/com/brijesh/simform_practical/repository/: UserRepository.kt
app/src/main/java/com/brijesh/simform_practical/roomdata/: DAOAccess.kt  UsersDatabase.kt
app/src/main/java/com/brijesh/simform_practical/roomdata/model/: UserDataModel.kt
app/src/main/java/com/brijesh/simform_practical/ui/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/brijesh/simform_practical/ui/adapter/: MainAdapter.kt
app/src/main/java/com/brijesh/simform_practical/viewmodel/: UserDataViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  content_main.xml  content_scrolling.xml  user_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brijesh/simform_practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
